# HTTPCats

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpcats/: MainActivity.kt
app/src/main/java/com/example/httpcats/data/: JokeRepositoryImpl.kt
app/src/main/java/com/example/httpcats/data/api/: ApiFactory.kt  JokeApi.kt  LoggingInterceptor.kt
app/src/main/java/com/example/httpcats/data/api/factory/: ApiFactoryForActivity.kt  ApiFactoryForJoke.kt
app/src/main/java/com/example/httpcats/data/api/impl/: ApiActivityRepositoryImpl.kt  JokeRepositoryImpl.kt
app/src/main/java/com/example/httpcats/data/api/request/: BoredApi.kt  JokeApi.kt
app/src/main/java/com/example/httpcats/data/api/response/: BoredResponse.kt  JokeResponse.kt
app/src/main/java/com/example/httpcats/data/response/: JokeResponse.kt
app/src/main/java/com/example/httpcats/di/: VMFactory.kt  VMKey.kt
app/src/main/java/com/example/httpcats/di/components/: MainAppComponent.kt
app/src/main/java/com/example/httpcats/di/modules/: ApiActivityModule.kt  FunModule.kt  HomeScreenModule.kt  JokeModule.kt  NetModule.kt  RepositoriesModule.kt  SingleJokeModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/httpcats/domain/: ApiActivityInteractor.kt  JokeInteractor.kt  JokeRepository.kt
app/src/main/java/com/example/httpcats/domain/repository/: ApiActivityRepository.kt  JokeRepository.kt  WordRepository.kt
app/src/main/java/com/example/httpcats/presenter/apiActivity/: ApiActivityFragment.kt  ApiActivityVM.kt  FunHelper.kt
app/src/main/java/com/example/httpcats/presenter/base/: BaseFragment.kt  MainActivity.kt  MyMainApplication.kt
app/src/main/java/com/example/httpcats/presenter/fun/: FunFragment.kt  FunVM.kt
app/src/main/java/com/example/httpcats/presenter/home/: HomeScreenFragment.kt  HomeScreenVM.kt
app/src/main/java/com/example/httpcats/presenter/joke/: JokeAdapter.kt  JokesFragment.kt  JokesVM.kt
app/src/main/java/com/example/httpcats/presenter/list/: CityPageFragment.kt  JokesListFragment.kt  WeatherAdapter.kt  WeatherHolder.kt
app/src/main/java/com/example/httpcats/presenter/model/: ActivityFromApi.kt  Joke.kt  Word.kt
app/src/main/java/com/example/httpcats/presenter/single/: SingleJokeFragment.kt  SingleJokeVm.kt
app/src/main/res/drawable/: add_reaction_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_login.xml  api_activity_fragment.xml  fun_fragment.xml  home_page_fragment.xml  item_joke.xml  jokes_fragment.xml  single_joke_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/httpcats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
