<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.httpcats.presenter.home.HomeScreenVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_home_page_hello_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi!!\n\n Do you need some support and love?"
            android:gravity="center"
            android:layout_margin="16dp"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_support_words"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_support_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@={vm.words}"
            android:textColor="@color/support"
            android:textSize="16sp"
            android:padding="24dp"
            tools:text="Task klmvkfmvlfmvkmdlvkfvmldfkvmfklmvdkfvmdlfvkmdflvmdkvmfkvmlfdvmfk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_page_hello_username" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>